<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>road guardian</title>
    <meta name="description" content="safety is first preference">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/7AXmENKStVTGOoUjEuhVRpL7mrJ3/social-images/social-1771381698165-ChatGPT_Image_Feb_18,_2026,_07_58_06_AM.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/7AXmENKStVTGOoUjEuhVRpL7mrJ3/social-images/social-1771381698165-ChatGPT_Image_Feb_18,_2026,_07_58_06_AM.webp">
    <meta property="og:title" content="road guardian">
  <meta name="twitter:title" content="road guardian">
  <meta property="og:description" content="safety is first preference">
  <meta name="twitter:description" content="safety is first preference">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
